<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Steckbrief</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

      <header>
        <nav>
            <ul>
              <li><a href="index.html"><button button class="cool-button">Home</button></a></li>
              <li><a href="Stundenplan.html"><button button class="cool-button">Stundenplan</button></a></li>
              <li><a href="blog.html"><button button class="cool-button">Blog</button></a></li>
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <button id="dark-mode-toggle" button class="cool-button"><img src="assets\moon.png" alt="Bild konnte nicht geladen werden" style="display: block; margin: auto;"></button> 
                  <button onclick=window.location="axolotl.html"; id="dropdownmenu" button class="cool-button">Axolotl</button>
                  <button onclick=window.location="steckbrief.html"; id="dropdownmenu" button class="cool-button">Impressum</button>
                </div>
              </div>
            </ul>
          </nav>
        </header>>

        <h1>Steckbrief</h1>
        <h2>Fakten über mich</h2>
        <p>Name : Fabian Steineck</p>
        <p>Geburtstag : 01.10.2008</p>
        <p>Geburtsort : Heinsberg</p>
        <p><i>Hier ein Bild von dem Krankenhaus in dem ich geboren wurde</i></p>
        <a href="https://www.krankenhaus-heinsberg.com/">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ASRvkc1GoZU2yKbJNGB-oQHaD4&pid=Api&P=0" alt="Image not available">
        </a>
        <h2>Merkmale von mir</h2>
        <p>Größe : 167cm</p>
        <p>Gewicht : 48kg</p>
        <p>Augenfarbe : Braun</p>
        <p>Haarfarbe : Sehr dunkles Blond</p>
        <h2>Meine Vorlieben</h2>
        <p>Lieblingsfarbe : Rot</p>
        <p>Lieblingsessen : Nudeln (mit Ketchup)</p>
        <p>Lieblingsmusik : Englisch-Rap</p>
        <p><b>Hobbys</b></p>
        <ol>
            <li>Schach</li>
            <li>Videospiele</li>
            <li>Programmieren</li>
        </ol>
    </body>
</html>
<script src="js/mode.js"></script>
<script src="js/menu.js"></script>